{
  "name": "unaccompanied-housing-portal",
  "version": "1.0.0",
  "description": "Unaccompanied Housing Portal booking and management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}